* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

.box p, button {
    font-size: 4rem;
}

/* USANDO GRID */
.boxes {
    height: calc(100vh);
    position: relative;

    display: grid;
    justify-content: flex-start;
    /* row-gap: 1rem;
    column-gap: 5rem; */
    gap: 1rem 5rem;

    /* grid-template-columns: 3fr 1fr 1fr 1fr; */
    grid-template-columns: 3fr repeat(2, 1fr);
    /* grid-template-rows: minmax(200px, 1fr) 2fr; */
}

.box {
    min-height: 10rem;
    min-width: 20rem;
    padding: 1.5rem;
    border: 1rem solid #555;
    border-radius: 0.4rem;
    background-color: rgb(2, 2, 78);
    color: #fff;
    font-size: 4rem;
    order: 10;
    /* flex-basis: calc(50% - 5rem); */
    flex: 1;
    /* text-align: center; */
    display: flex;
    gap: 0 2rem;
    justify-content: center;
    align-content: center;
}